version: "3.1"
services:
  db:
    container_name: flask_db
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: jogoteca
    ports:
      - "3307:3306"
